spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=hjk5253
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.resources.static-locations=classpath:/static/,file:/uploads/
# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carrental2153@gmail.com
spring.mail.password=nplnwsoyoynqyhvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
admin.email=carrental2153@gmail.com
telegram.bot.username=car_sharing_notification_uol_bot
telegram.bot.token=8058928836:AAElujDRLn-HmwI1wHe-QjMmc7gQtS-Qh-8

stripe.secret.key=sk_test_51QqgQsBq48KD5TKwZQ8JlYSc2gZP2JO7Ht7BGYJUorlyHcTYFzWKA8EqPqzmTzzfYSsTfdD1nV4CFHtWtMjwHYMf001boXmA08
base.url=http://localhost:3000


# 1) Set global/default log level
logging.level.root=INFO



# 3) Trace or Debug for your own packages
logging.level.com.yourcompany.yourapp=TRACE

# 4) Console logging pattern (timestamp, logger, level, thread, message)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
